<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button
    android:id="@+id/DisconnectButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/DisconnectFromDevice"
    android:visibility="gone"/>
  
  <!-- Header for the list view -->
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/Devices"
    android:gravity="center"
    android:padding="8dp"
    android:textAllCaps="true"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#FFF"
    android:textStyle="bold"
    android:background="@color/Crimson"/>
  
  <Button
    android:id="@+id/FindDeviceButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/FindDevices"/>
  
  <!-- List of possible devices to connect -->
  <!-- and send messages to. -->
  <ListView
    android:id="@+id/PossibleListenerDevices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <!-- A view that only becomes visible if the list -->
  <!-- view above is completely empty. -->
  <TextView
    android:id="@+id/EmptyListenerDevices"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:text="@string/NoDevicesListening"/>

  <LinearLayout
    android:id="@+id/ConnectingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:indeterminateTint="@color/Crimson"/>
    <TextView
      android:id="@+id/ConnectingText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"/>
  </LinearLayout>
  
</LinearLayout>
